<html>
    <head>
        <title>First html&css code</title>
        <style>
            html{
                
                background-color: rgb(184, 183, 183);
            }
            body{
                margin: auto;
                width: 1100;
                
                background-color:rgb(184, 183, 183);
                color: teal;
                
                margin-top: 50px;
            }
            #this{
                color: black;
                text-align: center;
                font-weight: normal;
            }
        
            .simple{
                
               
                color: rgb(253, 250, 250);
                background-color: rgba(22, 21, 21, 0.74); 
                height: 130px;
                
            }
            p{
                color: black;
                text-align: left;
                text-align: justify;
                
            }
            
            .main {
                text-decoration: none;
                 text-indent: 95px;
                 height: 30px;
                 text-align: center;
                 font-size:18px;
                 background-color: rgb(153, 153, 226);
                 
            }
            #firstimg{
                 width: 200px;
                 height: 200px;
                 float: left;
                 margin-right: 25px;
                 margin-bottom: 8px;
            }
            a:hover{
                
                background-color: rgb(60, 116, 201);
                
                color: white;
            }
            #head{
                padding-top:50px;
            }
            li{
                 display: inline;
                margin-right:80px;    
                text-indent: 10px;
             }
             a{
                 text-decoration: none;
             }
            #secondimg{
                float: left;
                width: 500px;
                margin-left: 600px;
                 height: 200px;
                 opacity: 70%;
                
                 margin-bottom: 10px;
                margin-left: 0px; 
                 
            }
            #id{
                margin-left: 20px;
            }
            
            
        </style>
    </head>
    <body> 
        <div class="simple">
            <h1 id="head"  size="10px" align="center"> Simple Templates #5</h1>
        </div>
        <br> 
        <div class="main">
            <ul type=none style="padding-top: 3px;">
                
                <li><a href="test.html" >Home</a></li>
                <li><a href="sec.html">About us</a></li>
                <li><a href="seco.html">Factility</a></li>
                <li><a href="sec.html">Details</a></li>
                <li><a href="secon.html">More Information</a></li>
                <li><a href="sec.html">Contact</a></li>
                <li><a href="#"> </a></li>
            
                
            </ul>
        </div>
        <h1 id="this">This would be your header!</h1>
        <div class="two">
        <p id="firstpara">
        <img  id="firstimg"src="https://cdn.hswstatic.com/gif/76008099computerpictures.jpg" alt="google image">
             A simple theme made with CSS/XHTML,.The them Lorem,
              ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates, err
              or cumque similique temporibus non, fuga eaque qui nemo recusandae laboriosam, consequatur 
              repudiandae? Earum omnis, ea placeat adipisci nulla tempore. Lorem ipsum dolor sit amet consectetur 
              adipisicing eem, alias? Quae, est nostrum ullam voluptas aspernatur dignissimos porro illum labore praesentium sint 
              similique vero laboriosam distinctio
               quo rem laborum, accusamus modi odio voluptate saepe omnis expedita! 
               Omnis numquam nesciunt quo, nihil porro nulla modi sapiente ducimus corrupti. Aut consequuntur doloremque, deserunt iusto 
               eveniet dign ipsum.,
        </div>
        </p>
        <p id="second para">Recusandae facere ducimus dictaeum hic, 
               animi dolorem odit nemo eveniet aliquam labore sint officiis inventore? Inventore possimus asperiores
                vel autem minima, veritatis ad aperiam, culpa tenetur molestias eligendi tempora eaque accusamus vitae 
                assumenda explicabo earum!
        </p>
        <p id="third para">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Nobis molestias voluptatibus ad odit, sit modi in quibusdam quia eius mollitia 
                    tenetur officiis voluptate libero quod hic sequi asperiores nisi ipsam voluptatem. Tenetur facilis delectus 
                    corrupti unde excepturi maiores animi fugit provident aperiam tempora dolor molestias eos, dicta minima distinctio voluptas 
                    veritatis? A officia, iste illo, distinctio atque eum doloribus inventore corporis 
                    provident excepturi perspiciatis quos laboriosam 
                    cupiditate ipsam eos beatae, vero consequuntur modi itaque. Recusandae, non dolorum nesciunt quam et, consequatur 
                    voluptate odit, ducimus in asperiores assumenda. Odio sint facilis rem sed in asperiores dignissimos 
                    aperiam facere hic earum. Dolores.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam magni adipisci quidem consectetur, omnis aut error nulla expedita 
            dolorem harum optio autem ullam doloribus iusto, suscipit velit, facilis perspiciatis doloremque molestiae ad cupiditate! Quasi fuga nostrum,
            fugit iste quos libero. Minima fuga illum consequatur quod quae sed blanditiis rem dolore doloribus. Iure perspiciatis magni laborum 
            doloribus, quia corporis ratione consectetur aliquid ipsa in, aperiam sed mollitia consequatur! Tempora vel ipsum ea non deleniti. 
            Nihil, eum nulla pariatur animi similique eveniet rem ratione officiis? Vitae vero accusamus minus excepturi ut! Magnam laboriosam 
            recusandae minus perferendis odio temporibus ea facilis explicabo aut veritatis itaque quos, omnis suscipit libero rem cumque. Nihil a
            accusantium provident exercitationem laudantium dolorem, cupiditate repudiandae perspiciatis accusamus quidem minus ipsum aliquam odit
            quaerat velit rem veniam quae id dignissimos voluptate facilis.
            Eum sapiente incidunt quos velit explicabo odit, corporis tempora optio dignissimos ullam, ea voluptatem unde possimus nemo.
        </p>  
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur alias saepe culpa dolore expedita excepturi incidunt nulla dolorum
            dignissimos autem enim, reiciendis omnis, dolores natus eos molestiae praesentium dolorem repellendus impedit modi sapiente ullam?
            Doloremque ipsa est, similique exercitationem sequi nihil fugiat natus inventore, 
            voluptatem, obcaecati itaque! Minima, neque harum.
        </p>
        
        
        <p style="font-style: italic; text-align: center;" >
            <br><br><br><br><br>
            This page is complete

        </p>
    </body>
</html>